DoublePendulum/Views/DoublePendulumView/DoublePendulumView.xaml

<UserControl x:Class="DoublePendulum.DoublePendulumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoublePendulum"
             Name="doublePendulumWindow"
             mc:Ignorable="d"
             Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DoublePendulum;component/Dictionary/slider/SliderDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/DoublePendulum;component/Dictionary/Button/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas">

            <Line Name="firstArm" Stroke="White" StrokeThickness="2"
              X1="{Binding Path=CenterPoint.X}"
              Y1="{Binding Path=CenterPoint.Y}"
              X2="{Binding Path=EndFirstArmPoint.X}"
              Y2="{Binding Path=EndFirstArmPoint.Y}"
              />

            <Line Name="secondArm" Stroke="White" StrokeThickness="2"
              X1="{Binding Path=SecondArmPoint.X}"
              Y1="{Binding Path=SecondArmPoint.Y}"
              X2="{Binding Path=SecondArmEndPoint.X}"
              Y2="{Binding Path=SecondArmEndPoint.Y}"
              />


            <Path Fill="White">
                <Path.Data>
                    <EllipseGeometry x:Name="firstCircle"
                                 Center="{Binding Path=FirstCirclePoint}"
                                 RadiusX="{Binding Path=FirstCircleRadius.X}"
                                 RadiusY="{Binding Path=FirstCircleRadius.Y}"
                                 />
                </Path.Data>
            </Path>

            <Path Fill="White">
                <Path.Data>
                    <EllipseGeometry x:Name="secondCircle"
                                 Center="{Binding Path=SecondCirclePoint}"
                                 RadiusX="{Binding Path=SecondCircleRadius.X}"
                                 RadiusY="{Binding Path=SecondCircleRadius.Y}"
                                 />
                </Path.Data>
            </Path>
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10">
            <TextBlock Margin="10, 0, 10, 0" Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" FontSize="20">
                <Run Text="Weight Circle1: "/>
                <Run Text="{Binding Path=WeightCircle1, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <Slider Margin="10, 0, 10, 0" Name="sliderWeightCircle1" Style="{StaticResource CustomSlider}" 
                    Value="{Binding Path=WeightCircle1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Minimum="1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Margin="10, 0, 10, 0" Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" FontSize="20">
                <Run Text="Weihgt Circle2: "/>
                <Run Text="{Binding Path=WeightCircle2, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <Slider Margin="5, 0, 5, 0" Name="sliderWeightCircle2" Style="{StaticResource CustomSlider}" 
                    Value="{Binding Path=WeightCircle2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Minimum="1" Maximum="50" IsSnapToTickEnabled="True" TickFrequency="1"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10">
            <TextBlock Margin="10, 0, 10, 0" Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" FontSize="20">
                <Run Text="Length arm1: "/>
                <Run Text="{Binding Path=LengthArm1, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <Slider Margin="10, 0, 10, 0" Name="sliderLengthArm1" Style="{StaticResource CustomSlider}" 
                    Value="{Binding Path=LengthArm1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Minimum="10" Maximum="400" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Margin="10, 0, 10, 0" Foreground="{Binding Source={x:Static local:GlobalColors.ForegroundColor}}" FontSize="20">
                <Run Text="Length arm2: "/>
                <Run Text="{Binding Path=LengthArm2, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>

            <Slider Margin="10, 0, 10, 0" Name="sliderLengthArm2" Style="{StaticResource CustomSlider}"  
                    Value="{Binding Path=LengthArm2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Minimum="10" Maximum="400" IsSnapToTickEnabled="True" TickFrequency="1"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource DefaultButtonStyle}">
                hello
            </Button>

            <Button Style="{DynamicResource DefaultButtonStyle}">
                Hello
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Foreground="White">
                Hello
            </CheckBox>

            <Button Style="{DynamicResource DefaultButtonStyle}">
                Hello
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
