DoublePendulum/Views/DoublePendulumView/DoublePendulumView.xaml

<UserControl x:Class="DoublePendulum.DoublePendulumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoublePendulum"
             Name="doublePendulumWindow"
             mc:Ignorable="d"
             Background="{Binding Source={x:Static local:GlobalColors.BackgroundColor}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Name="canvas">

            <Line Name="firstArm" Stroke="White" StrokeThickness="2"
              X1="{Binding Path=CenterPoint.X}"
              Y1="{Binding Path=CenterPoint.Y}"
              X2="{Binding Path=EndFirstArmPoint.X}"
              Y2="{Binding Path=EndFirstArmPoint.Y}"
              />

            <Line Name="secondArm" Stroke="White" StrokeThickness="2"
              X1="{Binding Path=SecondArmPoint.X}"
              Y1="{Binding Path=SecondArmPoint.Y}"
              X2="{Binding Path=SecondArmEndPoint.X}"
              Y2="{Binding Path=SecondArmEndPoint.Y}"
              />


            <Path Fill="White">
                <Path.Data>
                    <EllipseGeometry x:Name="firstCircle"
                                 Center="{Binding Path=FirstCirclePoint}"
                                 RadiusX="{Binding Path=FirstCircleRadius.X}"
                                 RadiusY="{Binding Path=FirstCircleRadius.Y}"
                                 />
                </Path.Data>
            </Path>

            <Path Fill="White">
                <Path.Data>
                    <EllipseGeometry x:Name="secondCircle"
                                 Center="{Binding Path=SecondCirclePoint}"
                                 RadiusX="{Binding Path=SecondCircleRadius.X}"
                                 RadiusY="{Binding Path=SecondCircleRadius.Y}"
                                 />
                </Path.Data>
            </Path>
        </Canvas>

        <StackPanel Grid.Row="1">
            <TextBlock Foreground="Orange" Width="100" FontSize="20">
                <Run Text="Test: "/>
                <Run Text="{Binding Path=SecondArmPoint.X}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
